<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranay Dhingreja - Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/particles.js"></script>
  <link rel="icon" type="image/png" href="Hannah.png">


</head>
<body>
  
  <div id="particles-js"></div>

  <nav>
    <div class="container">
      <div class="logo">Pranay Dhingreja</div>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>


  <section id="hero" class="hero">
    <div class="hero-background"></div>
    <div class="hero-content">
      <div class="animation-container">
        <div class="hero-img-wrapper">
          <img src="sticker.png" alt="Pranay Dhingreja">
        </div>
        <h1>Hello, I'm <span class="highlight">Pranay Dhingreja</span></h1>
        <p><span id="typed"></span></p>
        <button onclick="scrollToSection('about')">Know More</button>
      </div>
    </div>
    <div id="particles-js"></div>
  </section>
  
  
  <section id="about" class="about" data-aos="fade-up">
    <div class="container">
      <h2>About Me</h2>
      <div class="about-content">
        <div class="about-text">
          <p>I'm a passionate Full Stack Developer and a dedicated volunteer. I have experience in creating dynamic and responsive websites and applications, working with both front-end and back-end technologies to bring ideas to life. As a volunteer, I have created a website for an NGO and worked with Teach for India, teaching English to grade six students.</p>
          <p>Currently, I am a student at UWC Maastricht. Outside of my academic and professional pursuits, I am an athlete who practices calisthenics, weightlifting, basketball, and swimming. Additionally, I have a passion for acting and participate in Trinity acting courses.</p>
          <p>I am also an avid Model United Nations (MUN) participant, having won the Best Delegate a few times. My involvement in MUN has honed my public speaking, research, and negotiation skills, allowing me to effectively represent various countries and perspectives on global issues.</p>
        </div>
        <div class="about-image" data-aos="zoom-in">
          <img src="IMG_5285 2.JPG" alt="About Image">
        </div>
      </div>
    </div>
  </section>
  
  
  <section id="achievements" class="achievements" data-aos="fade-up">
    <div class="container">
      <h2>Athletic Achievements</h2>
      <div class="achievement-items">
        <div class="achievement-item">
          <p>1st Place in the National Swimming Competition at Parsi Gymkhana.</p>
          <p class="author">-May 2020</p>
        </div>
        <div class="achievement-item">
          <p>1st Place in the PIFA Football Competition, Trophy Winners.</p>
          <p class="author">-July 2021 </p>
        </div>
      </div>
    </div>
  </section>

  <section id="volunteering" class="volunteering" data-aos="fade-up">
    <div class="container">
      <h2>Volunteering</h2>
      <div class="volunteering-items">
        <div class="volunteering-item">
          <img src="Screenshot 2024-06-12 at 6.48.16 PM.png" alt="Puspha Gidwani Foundation" class="volunteering-image">
          <p>Creating a website for <a href="https://pushpagidwanifoundation.c1.is/home.html" target="_blank">Puspha Gidwani Foundation</a></p>
        </div>
        <div class="volunteering-item">
          <img src="IMG_3179 2.jpg" alt="Teach for India" class="volunteering-image">
          <p>Volunteering with <a href="" target="_blank">Teach for India</a>, Teaching grade 6 children English</p>
        </div>
      </div>
    </div>
  </section>
  

  <section id="portfolio" class="portfolio" data-aos="fade-up">
    <div class="container">
      <h2>My Experiences</h2>
      <div class="portfolio-items">
        <div class="portfolio-item">
          <img src="best del.png" alt="MUN Achievement">
          <h3>Best Delegate at Be The Change MUN</h3>
          <p>Awarded for exceptional performance and leadership in the Model United Nations conference.</p>
        </div>
        <div class="portfolio-item">
          <img src="RAA.png" alt="Acting Achievement">
          <h3>Performing 'The Canterville Ghost' at RAA</h3>
          <p>Performed a monolouge of 'The Canterville Ghost' at the RAA.</p>
        </div>
        <div class="portfolio-item">
          <img src="IMG_E23410DBEBE8-1.jpeg" alt="Calisthenics Achievement">
          <h3>Musclebar Barbarian 2023</h3>
          <p>Competed in the Fresh Blood category of the Calisthenics tournament, showcasing strength and skill.</p>
        </div>
      </div>
    </div>
  </section>
  
  <section id="skills" class="skills" data-aos="fade-up">
    <div class="container">
      <h2>Programming Skills</h2>
      <div class="skills-content">
        <div class="skill-item">
          <i class="fab fa-html5"></i>
          <p>HTML</p>
        </div>
        <div class="skill-item">
          <i class="fab fa-css3-alt"></i>
          <p>CSS</p>
        </div>
        <div class="skill-item">
          <i class="fab fa-js-square"></i>
          <p>JavaScript</p>
        </div>
        <div class="skill-item">
          <i class="fa fa-fire" aria-hidden="true"></i> <!-- Firebase icon -->
          <p>Firebase</p>
        </div>
        <div class="skill-item">
          <i class="fab fa-cuttlefish"></i> <!-- C++ icon -->
          <p>C++</p>
        </div>
        <div class="skill-item">
          <i class="fas fa-code"></i> <!-- C icon -->
          <p>C</p>
        </div>
        
      </div>
    </div>
  </section>
  

 
  <section id="timeline" class="timeline">
    <div class="container">
      <h2>Work Experience</h2>
      <div class="timeline-items">
        <div class="timeline-item" data-aos="fade-up">
          <div class="timeline-content">
            <h3>Market Research Assistant & Curriculum Developer</h3>
            <p class="timeline-date">2021-2023</p>
            <p>United We Hope</p>
            <ul>
              <li>Collaborated with NGO team on an after-school STEM program for underfunded schools.</li>
              <li>Conducted market research by interviewing students and teachers from local schools.</li>
              <li>Designed and implemented surveys, collected and refined data, and assisted in drafting a comprehensive report.</li>
            </ul>
          </div>
        </div>
        <div class="timeline-item" data-aos="fade-up">
          <div class="timeline-content">
            <h3>Fundraising Volunteer</h3>
            <p class="timeline-date">2022</p>
            <p>Muskurahat Crowdfunding Foundation</p>
            <ul>
              <li>Collaborated on fundraising campaigns to support children's education.</li>
              <li>Utilized social media platforms to reach potential donors and promote fundraising events.</li>
              <li>Assisted in organizing events and activities to raise funds for educational programs.</li>
            </ul>
          </div>
        </div>
        <div class="timeline-item" data-aos="fade-up">
          <div class="timeline-content">
            <h3>Web Developer & Digital Outreach Manager</h3>
            <p class="timeline-date">2022-2023</p>
            <p>Pushpa Gidwani Foundation (NGO)</p>
            <ul>
              <li>Coded from scratch using HTML, CSS, JavaScript, C++ and maintained the foundation’s website, improving user experience and functionality.</li>
              <li>Managed social media accounts to raise awareness about the foundation's cause and impact.</li>
              <li>Created and executed social media campaigns to engage the community and attract donors.</li>
              <li>Taught English to grade 6 students, enhancing their reading, writing, and comprehension skills.</li>
              <li>Developed engaging lesson plans and interactive activities to facilitate learning.</li>
            </ul>
          </div>
        </div>
        <div class="timeline-item" data-aos="fade-up">
          <div class="timeline-content">
            <h3>Social Media Manager & Brand Promoter</h3>
            <p class="timeline-date">2023</p>
            <p>FashionHive (Clothing Company)</p>
            <ul>
              <li>Utilized Instagram and other social media platforms to promote the brand effectively.</li>
              <li>Managed social media accounts, creating engaging content to enhance brand visibility and attract followers.</li>
              <li>Coordinated the entry of the brand into various pop-up events to expand its reach and customer base.</li>
            </ul>
          </div>
        </div>
        <div class="timeline-item" data-aos="fade-up">
          <div class="timeline-content">
            <h3>Marketing Team Member</h3>
            <p class="timeline-date">2024</p>
            <p>HandsOnHope</p>
            <ul>
              <li>Used graphic software to create promotional materials and campaigns for multiple brands.</li>
              <li>Collaborated with the marketing team to strategize and execute marketing initiatives.</li>
              <li>Developed creative content and visuals to engage target audiences across various platforms.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  
  
  

  
  <section id="contact" class="contact" data-aos="fade-up">
    <div class="container">
      <h2>Contact Me</h2>
      <div class="contact-info">
        <form class="contact-form" action="https://formspree.io/f/xyyrrjep" method="POST">
          <input type="text" name="name" placeholder="Your Name" required>
          <input type="email" name="email" placeholder="Your Email" required>
          <textarea name="message" placeholder="Your Message" required></textarea>
          <button type="submit">Send Message</button>
        </form>
      </div>
    </div>
  </section>


  
  <footer class="footer">
    <div class="decoration-line"></div>
    <div class="container">
      <div class="social-icons">
        <a href="https://www.linkedin.com/in/pranay-dhingreja-237849302/" target="_blank" class="social-link"><i class="fab fa-linkedin"></i></a>
        <a href="mailto:contact@dhingrejaprany@gmail.com" class="social-link"><i class="fas fa-envelope"></i></a>
      </div>
      <ul class="footer-navigation">
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#blog">Blog</a></li>
      </ul>
      <p class="footer-text">&copy; 2024 Pranay Dhingreja. All Rights Reserved.</p>
    </div>
  </footer>
  
  
  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
